#server port number 
server.port=8082

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dms?useSSL=false&serverTimezone=UTC
spring.datasource.username=rapidken
spring.datasource.password=rapidken

#spring.jpa.hibernate.ddl-auto=create

